[part_names]
left_arm
right_arm
left_leg
right_leg
torso
head

[initial_pos]
left_arm -1.25 0.35 0.26 0.5
right_arm -1.25 0.35 0.26 0.5
left_leg 1.4 0.4 0.0 -2.0
right_leg 1.4 0.4 0.0 -2.0

[oscillators]
;limb joint offset amplitude pulsation
left_arm 0 0 0.3 0.5
left_arm 3 0.2 0.2 0.5
right_arm 0 0 0.5 0.5
left_leg 0 0 0.5 0.5
right_leg 0 0 0.5 0.5

[couplings] # limb joint limb joint weight phase
left_arm 0 right_arm 0 20.0 1.0
left_arm 0 left_leg 0 20.0 1.0